<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#000" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
        <title>🔌 NanoIOT</title>
        <style>
                .ticker::-webkit-scrollbar {
                    width: 4px;
                    height: 4px;
                }

                .ticker::-webkit-scrollbar-track {
                    background: #f1f1f1; 
                }
                
                /* Handle */
                .ticker::-webkit-scrollbar-thumb {
                    background: #bbb; 
                }

                /* Handle on hover */
                .ticker::-webkit-scrollbar-thumb:hover {
                    background: #555; 
                }
        </style>
    </head>
    <body>
        <div class="container m-1" style="max-width:768px">
            <h1>NanoIOT</h1>
            <div class="card">
                <div class="card-header">
                    Dashboard
                </div>
                <div class="card-body" id="display">
                    Temperatura: 30C<br/>
                    Umidade: 75%<br/>
                </div>
            </div>
        </div>
        <script>
            let messages = []
            // a gente tem um display.
            const display = document.getElementById("display")
            // a gente escuta no endereço /dev/

            async function listen(){
                try{
                    console.log("listening...")
                    let result = await fetch("/dev/")
                    let response = await result.text()

                    messages.unshift(response)

                    if(messages.length == 10){
                        messages.pop()
                    }
                    display.innerHTML = messages.join("<br/>")
                    requestAnimationFrame(listen)
                }catch(e){
                    console.log("timeout. retrying...")
                    setTimeout(listen,1000)
                }
            }

            listen()

        </script>
    </body>
</html>